apiVersion: vcs.github/v1alpha1
kind: GitRepository
metadata:
  labels:
    app.kubernetes.io/name: git-repo-operator
  name: gitrepository-sample
spec:
  name: this-is-a-new-repo
  private: true
  description: "Sample repository for GitHub."
