apiVersion: vcs.github/v1alpha1
kind: GitRepository
metadata:
  labels:
    app.kubernetes.io/name: git-repo-operator
    app.kubernetes.io/managed-by: kustomize
  name: gitrepository-sample
spec:
  # TODO(user): Add fields here
